{
  "name": "execution-governance-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Fail-closed pre-execution authorization gate for AI agents. SDK plus MCP proxy. Signed receipt per action.",
  "type": "module",
  "engines": { "node": ">=18" },
  "workspaces": [
    "packages/gate",
    "packages/mcp-gate",
    "examples/injection-demo",
    "examples/quickstart"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "lint": "eslint . && prettier --check \"**/*.{ts,js,mjs,json,md,yaml,yml}\"",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yaml,yml}\"",
    "demo": "npm run demo --workspace examples/injection-demo"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
